/* THIS IS AN AUTOGENERATED FILE - DO NOT EDIT */

import { applyMixins } from "~/utils/classes";

@each(e in ENDPOINTS)
import { {{e.ENDPOINT_NAME}}Endpoint } from "./{{e.ENDPOINT_IMPORT}}";
@end

export class {{MIXIN_CLASS_NAME}} {}

applyMixins({{MIXIN_CLASS_NAME}}, [
  @each(e in ENDPOINTS)
  {{e.ENDPOINT_NAME}}Endpoint,
  @end
])

export interface {{MIXIN_CLASS_NAME}} extends
  @each((e,index) in ENDPOINTS)
    {{e.ENDPOINT_NAME}}Endpoint{{index === ENDPOINTS.length - 1 ? " {};" : "," }}
  @end